<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="44345Nicudez.THPushNotifTest"
    Publisher="CN=C2FD0DB4-5CEB-427B-B5A1-4B6256DC5158"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="8cd261e0-adf6-47fe-9102-9684f9e1f633" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>THPushNotifTest</DisplayName>
    <PublisherDisplayName>Nicudez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ToDo_Desktop.App">
      <uap:VisualElements
        DisplayName="THPushNotifTest"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\WorkOrderIcon.png"
        Description="ToDo_Desktop"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"   BackgroundColor="white"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>